lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=6101034712
and.BundleId=com.NolanM.RocketGame
proj.classDir=Assets
proj.ConstantsClassName=LeaderBoardManager
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e6101034712%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.NolanM.RocketGame%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_myleaderboard%22%3eCggI2M2Z3RYQAhAB%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=6101034712-6cd7j3ch9t2u17g7sbcekkv2aob4spbc.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
